<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .link{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        margin: 20px;
    }
    @media  screen and (max-width:500px) {
        .container{
            flex-direction: column;
        }
        
    }
</style>
<body>
    <div class="container">
        <a href="https://www.linkedin.com/in/-venkata-subba-rao" target="_blank" class="link" style="background-color: rgb(20, 169, 228);">
            <i class='bx bxl-linkedin'></i>
        </a>
        <a href="https://x.com/badginjala?t=aawN0aq1Fg4NvE9bOO7vpQ&s=09"  target="_blank" class="link" style="background-color: black;">
            <i class='bx bxl-twitter'></i>
        </a>
        <a href="" class="link" target="_blank" style="background-color: green; color: ;">
            <i class='bx bxl-whatsapp'></i>
        </a>
        <a href="https://www.instagram.com/?hl=en" target="_blank" class="link" style="background-color:pink; color: black;">
            <i class='bx bxl-instagram'></i>
        </a>
        <a href="" class="link" target="_blank" style="background-color: yellow; color: black;">
            <i class='bx bxl-snapchat'></i>
        </a>
        <a href="https://youtube.com/@animated997?si=rX82wTPog_12Kujy" target="_blank" class="link" style="background-color: red; color: white;">
            <i class='bx bxl-youtube' ></i>
        </a>
    </div>
</body>
</html>